html,
body {
	margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Home */
nav {
	background-color: white;
	font-family: "League Spartan", cursive;
	font-weight: 500;
}

.navbar-brand {
	font-size: x-large;
	padding-left: 3rem;
}

.web {
	color: #0d6efd;
}

.navbar-nav {
	font-size: larger;
}

.nav-item {
	line-height: 7px;
	margin-right: 1rem;
	cursor: pointer;
}

/* akhir nav */

/* Interface */
#Interface {
	min-height: 100vh;
}

.tagline {
	margin-top: 31vh;
	font-family: "League Spartan", cursive;
	font-weight: 700;
	font-size: 3.5em;
}

.homeimg {
	width: 45%;
	height: 90%;
	bottom: 0;
	right: 0;
	position: absolute;
}

.homeimg .shape {
	bottom: -30px;
	right: 0;
}

.homeimg img {
	height: 105%;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	transition: bottom 1s, left 1s;
}

.homeimg:hover .shape {
	bottom: 0px;
}

.homeimg:hover .boys {
	left: 45%;
}

.bgn {
	font-family: "League Spartan", cursive;
	font-size: 1rem;
	letter-spacing: 5px;
}

a button {
	font-family: serif;
	letter-spacing: 0.3px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

a .btn {
	font-weight: 500;
	text-decoration: none;
	color: black;
}

a .btnn {
	text-decoration: none;
	font-weight: 500;
	color: white;
}

.scroll {
	text-decoration: none;
	font-size: 0.3em;
	font-weight: 500;
	margin-top: 3em;
}

.scroll-content :hover {
	transform: translateY(0.25rem);
}

/* Akhir Interface */

/* About Me */

.about-title {
	font-size: 2.5em;
	font-weight: 700;
	margin-top: 2em;
	padding-bottom: 0.5rem;
	font-family: "League Spartan", cursive;
}

.judul-about span {
	margin-top: -1.1em;
}

.about-blob {
	width: 300px;
	fill: #0d6efd;
}

.about-img {
	width: 200px;
	margin-top: 3em;
}

.about-data {
	margin-top: 3em;
}

.about-description {
	font-size: 1.05em;
	font-family: Open Sans, sans-serif;
	text-align: justify;
	color: #656565;
	padding-bottom: 1em;
}

.about-btn .btn-about {
	color: white;
	padding: 10px 10px;
}

/* Akhir About Me */


/* My Services */
.judul-service h2 {
	margin-top: 2.5em;
	font-size: 2.5em;
	font-weight: 700;
	font-family: "League Spartan", cursive;
	padding-bottom: 0.5rem;
}

.judul-service span {
	margin-top: -1.1em;
}

.col-service {
	padding-top: 2.7em;
	padding-bottom: 1em;
}

.col-service i {
	font-size: xx-large;
	color: #0d6efd;
	padding-top: 1em;
}

.card-body h3 {
	padding-top: 1em;
	font-size: 1.2em;
	padding-bottom: 0.4em;
	color: black;
}

.card-body .psn {
	font-size: 0.8em;
	padding-bottom: 1.4em;
	color: black;
}

.service-card {
	border: solid 3px whitesmoke;
	box-shadow: 1px 1px 1px lightgray;
	box-sizing: border-box;
	border-radius: 8px;
	background: transparent;
	padding-bottom: 1em;
	transition: transform 0.7s, background 0.5s;
	background-color: rgb(255, 255, 255);
}

.col-service:hover i,
.col-service:hover p,
.col-service:hover h3 {
	color: white;
}

.service-card:hover {
	transform: scale(1.05);
	box-shadow: 3px 3px 3px #0d6efd;
	background: linear-gradient(rgba(0, 0, 0, 0.4), #0d6efd);
}

/* Akhir Services


/* My Portfolio */
.judul-port h2 {
	margin-top: 2.5em;
	font-size: 2.5em;
	font-weight: 700;
	font-family: "League Spartan", cursive;
	padding-bottom: 0.5rem;
}

.judul-port span {
	margin-top: -1.4em;
}

.portfolio-content {
	padding-top: 2em;
}

.portfolio-title {
	margin-top: 0.5em;
	font-weight: bold;
	color: black;
}

.portfolio-description {
	padding-top: 0.1em;
	font-size: 1em;
}

.btnportfolio button {
	margin-top: 0.5em;
}

.carousel-control-prev {
	margin-left: -5em;
}

.carousel-control-next {
	margin-right: -5em;
}

/* Akhir Portfolio */

/* Blog */
#MyBlog {
	padding-bottom: 2em;
}

.judul-blog h2 {
	margin-top: 2em;
	font-size: 2.5em;
	font-weight: 700;
	font-family: "League Spartan", cursive;
	padding-bottom: 0.5rem;
}

.judul-blog span {
	margin-top: -1.4em;
}

.col-Blog {
	margin-top: 4.5em;
}

.card-bdy {
	opacity: 0.8;
	background: linear-gradient(rgba(255, 255, 255, 0.4), #f8f8f8);
}

.blog-link {
	font-size: 0.85em;
	text-decoration: none;
	color: black;
}

.blog-link i {
	color: #0d6efd;
}

.card-title {
	font-family: "League Spartan", cursive;
}

.card-body .blog-descripsi {
	color: black;
	font-size: 0.9em;
	font-weight: 500;
	margin-top: -10px;
}

.blogtitle {
	margin-top: -13px;
}

.blog-date {
	font-size: 0.9em;
	text-decoration: none;
	color: rgb(19, 18, 18);
}
/* Akhir blog */



/* Awal Project in mind */
#project-in-mind {
	padding-top: 6em;
}

.project-item {
	border-radius: 10px;
	background: linear-gradient(rgba(0, 0, 0, 0.4), #0d6efd);
}

.project-content {
	padding-top: 2em;
}

.img-project {
	margin-top: -4.5em;
	margin-left: 5.5vw;
}

.project {
	padding-left: 1em;
}

.project-title {
	margin-top: 1.8em;
	font-weight: bold;
	color: white;
	padding-bottom: 0.3em;
}

.project-description {
	font-size: 1em;
	color: white;
	padding-top: 0.1em;
}

.btnproject button {
	margin-top: 0.5em;
	padding: 12px 12px;
	color: #0d6efd;
}
/* Akhir project in mind */


/* Testimonials */
#testimonials {
	padding-bottom: 7em;
}

.judul-testi h2 {
	margin-top: 1em;
	font-size: 2.5em;
	font-weight: 700;
	font-family: "League Spartan", cursive;
	padding-bottom: 0.5rem;
}

#testimonials span {
	margin-top: -1.4em;
	padding-bottom: 3em;
}

#testimonials .bi {
	color: #0d6efd;
}

#testimonials .testi-item {
	border: solid 3px whitesmoke;
	box-shadow: 1px 1px 1px lightgray;
	box-sizing: border-box;
	border-radius: 8px;
}

/* Contact */
.contact-container {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 2rem;
	background-color: white;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form {
	width: 100%;
	max-width: 820px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.contact-form {
	background-color: #2d81ff;
	position: relative;
}

.circle {
	border-radius: 50%;
	background: linear-gradient(135deg, transparent 20%, #23c8fb);
	position: absolute;
}

.circle.one {
	width: 130px;
	height: 130px;
	top: 130px;
	right: -40px;
}

.circle.two {
	width: 80px;
	height: 80px;
	top: 10px;
	right: 30px;
}

.contact-form:before {
	content: "";
	position: absolute;
	width: 26px;
	height: 26px;
	background-color: #32b1ff;
	transform: rotate(45deg);
	top: 50px;
	left: -13px;
}

form {
	padding: 2.3rem 2.2rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
}

.title {
	color: white;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 1;
	margin-bottom: 0.7rem;
}

.input-container {
	position: relative;
	margin: 1rem 0;
}

.input {
	width: 100%;
	outline: none;
	border: 2px solid #fafafa;
	background: none;
	padding: 0.6rem 1.2rem;
	color: #fff;
	font-weight: 500;
	font-size: 0.95rem;
	letter-spacing: 0.5px;
	border-radius: 5px;
	transition: 0.3s;
}

textarea.input {
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 5px;
	resize: none;
	overflow-y: auto;
}

.input-container label {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	padding: 0 0.4rem;
	color: #fafafa;
	font-size: 0.9rem;
	font-weight: 400;
	pointer-events: none;
	z-index: 1000;
	transition: 0.5s;
}

.input-container.textarea label {
	top: 1rem;
	transform: translateY(0);
}

::placeholder {
	color: white;
}

.btncontact {
	padding: 0.6rem 1.3rem;
	background-color: #fff;
	border: 2px solid #fafafa;
	font-size: 0.95rem;
	color: #030908;
	line-height: 1;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	margin: 0;
	width: 100%;
}

.input-container span {
	position: absolute;
	top: 0;
	left: 25px;
	transform: translateY(-50%);
	font-size: 0.8rem;
	padding: 0 0.4rem;
	color: transparent;
	pointer-events: none;
	z-index: 500;
}

.input-container span:before,
.input-container span:after {
	content: "";
	position: absolute;
	width: 10%;
	opacity: 0;
	transition: 0.3s;
	height: 5px;
	background-color: #020a09;
	top: 50%;
	transform: translateY(-50%);
}

.input-container span:before {
	left: 50%;
}

.input-container span:after {
	right: 50%;
}

.input-container.focus label {
	top: 0;
	transform: translateY(-50%);
	left: 25px;
	font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
	width: 50%;
	opacity: 1;
}

.contact-info {
	padding: 2.3rem 2.2rem;
	position: relative;
}

.contact-info .title {
	color: #05080d;
}

.text {
	color: #333;
	margin: 1.5rem 0 2rem 0;
}

.information {
	display: flex;
	color: #555;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95rem;
}

.icon {
	width: 28px;
	margin-right: 0.7rem;
}

.social-media {
	padding: 2rem 0 0 0;
}

.social-media p {
	color: #333;
}

.social-icons {
	display: flex;
	margin-top: 0.5rem;
}

.social-icons a {
	width: 35px;
	height: 35px;
	border-radius: 5px;
	background: linear-gradient(45deg, #26ccff, #1da6e1);
	color: #fff;
	text-align: center;
	line-height: 35px;
	margin-right: 0.5rem;
	transition: 0.3s;
}

.social-icons a:hover {
	transform: scale(1.05);
}

.contact-info:before {
	content: "";
	position: absolute;
	width: 110px;
	height: 100px;
	border: 22px solid #25bdfe;
	border-radius: 50%;
	bottom: -77px;
	right: 50px;
	opacity: 0.3;
}

.big-circle {
	position: absolute;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background: linear-gradient(to bottom, #29b5fa, #2da3ed);
	bottom: 50%;
	right: 50%;
	transform: translate(-40%, 38%);
}

.big-circle:after {
	content: "";
	position: absolute;
	width: 360px;
	height: 360px;
	background-color: white;
	border-radius: 50%;
	top: calc(50% - 180px);
	left: calc(50% - 180px);
}

.square {
	position: absolute;
	height: 400px;
	top: 50%;
	left: 50%;
	transform: translate(181%, 11%);
	opacity: 0.2;
}



footer {
	margin-top: 5em;
	border-top: 1px solid rgb(238, 238, 238);
	padding-top: 50px;

	.ftrlogo {
		display: flex;
	}

	.ftrlogo h5 {
		margin-top: 0.6em;
		margin-left: 0.5em;
	}

	h5 {
		font-size: 1.2em;
	}

	.brand-tagline {
		margin-top: 8px;
		color: gray;
		font-weight: 300;
	}

	.list-group-item {
		border: 0;
		color: gray;
		font-size: 1em;
		font-weight: 300;
		padding: 0.3125rem 0;
	}
	.copyrights {
		color: gray;
		margin: 50px 0;
		font-weight: 300;
		font-size: 1em;
	}
}


/* Responsive Breakpoint */
@media (max-width: 768px) {
    @media screen and (max-width: 576px) {      

		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			overflow-y: scroll;
			box-sizing: border-box;
			scroll-behavior: smooth;
		}		

		.tagline {
			margin-top: 25vh;
		}

		.navbar-brand {
			display: block;
			margin-left: -2em;
		}

		.navbar-toggler {
			margin-right: 10vw;
		}

		.shape {
			overflow-x: hidden;
		}
				
		.homeimg {
			width: 45%;
			height: 90%;
			z-index: -1;
			opacity: 0.9;
		}

		.homeimg .shape {
			bottom: 0;
			right: 0;
		}

		.homeimg img {
			height: 105%;
		}


		.homeimg:hover .shape {
			bottom: 0px;
		}

		.homeimg:hover .boys {
			left: 0;
		}


		.container {
			padding: 1.5rem;
		}

		.contact-info:before {
			display: none;
		}

		.square,
		.big-circle {
			display: none;
		}

		form,
		.contact-info {
			padding: 1.7rem 1.6rem;
		}

		.text,
		.information,
		.social-media p {
			font-size: 0.8rem;
		}

		.title {
			font-size: 1.15rem;
		}

		.social-icons a {
			width: 30px;
			height: 30px;
			line-height: 30px;
		}

		.icon {
			width: 23px;
		}

		.input {
			padding: 0.45rem 1.2rem;
		}

		.btn {
			padding: 0.45rem 1.2rem;
		}

		#project-in-mind {
			display: none;
		}
	
		.portfolio-title {
			font-size: 1.3em;
		}

		.portfolio-description {
			font-size: 0.9em;
		}
				
		.about-img {
			width: 200px;
			margin-left: 5vw;
		}

	}
}